{
  "schemaVersion": 1,
  "id": "sodium_low_fire_shield",
  "version": "${version}",
  "name": "Sodium Low Fire/Shield",
  "description": "Sodium integration that adds low fire and low shield",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/sodium_low_fire_shield/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.codezz.sodium_low_fire_shield.client.SodiumLowFireShieldDataGenerator"
    ],
    "client": [
      "com.codezz.sodium_low_fire_shield.client.SodiumLowFireShieldClient"
    ],
    "main": [
      "com.codezz.sodium_low_fire_shield.Clearview"
    ]
  },
  "mixins": [
    "sodium_low_fire_shield.mixins.json",
    {
      "config": "sodium_low_fire_shield.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "sodium": "*"
  },
  "suggests": {
    "sodium-extra": "*"
  }
}
